#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attach	KEYWORD2
attach_ms	KEYWORD2
once	KEYWORD2
once_ms	KEYWORD2
detach	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Ticker	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

