name=KMP ProDino WiFi-ESP
upload.tool=esptool
upload.speed=921600
upload.resetmethod=nodemcu
upload.maximum_size=434160
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=DINOWIFI_ESP8266
build.core=esp8266
build.variant=dinowifi
build.flash_mode=qio
build.flash_size=512K
build.flash_ld=eagle.flash.512k64.ld
build.flash_freq=40
build.spiffs_start=0x6B000
build.spiffs_end=0x7B000
build.spiffs_blocksize=4096
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
build.lwip_lib=-llwip
build.lwip_flags=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.512K64=512K (64K SPIFFS)
menu.FlashSize.512K64.build.flash_size=512K
menu.FlashSize.512K64.build.flash_ld=eagle.flash.512k64.ld
menu.FlashSize.512K64.build.spiffs_start=0x6B000
menu.FlashSize.512K64.build.spiffs_end=0x7B000
menu.FlashSize.512K64.build.spiffs_blocksize=4096
menu.FlashSize.512K64.upload.maximum_size=434160
menu.ResetMethod.nodemcu=nodemcu
menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=D:\Arduino\arduino-1.6.11
runtime.os=windows
build.system.path=C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\system
runtime.ide.version=106011
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=dinowifi
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}"
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.2.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lwps -laxtls -lsmartconfig -lmesh -lwpa2 {build.lwip_lib}
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
tools.espota.cmd=python.exe
tools.espota.cmd.windows=python.exe
tools.espota.path={runtime.platform.path}/tools
tools.espota.upload.protocol=espota
tools.espota.upload.params.verbose=
tools.espota.upload.params.quiet=
tools.espota.upload.pattern="{cmd}" "{path}/espota.py" -i "{serial.port}" -p 8266 -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\gm4rocfk.cdy\Micro Platforms\arduino16x
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.esptool.path=C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.8
runtime.tools.esptool-0.4.8.path=C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.8
runtime.tools.avrdude.path=D:\Arduino\arduino-1.6.11\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=D:\Arduino\arduino-1.6.11\hardware\tools\avr
runtime.tools.avr-gcc.path=D:\Arduino\arduino-1.6.11\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=D:\Arduino\arduino-1.6.11\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_dinowifi
runtime.vm.boardinfo.name=esp8266_dinowifi
runtime.vm.boardinfo.desc=KMP ProDino WiFi-ESP
runtime.vm.boardinfo.src_location=C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Plamen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.2.0\libraries\DiNoWiFi
build.core.vmresolved=C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0
build.core.path=C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0
runtime.platform.path=C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0
vm.platformname.name=esp8266
build.arch=ESP8266
build.variant.vmresolved=C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\variants\dinowifi
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
windows=256000
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=true
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Plamen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.2.0\libraries\DiNoWiFi\examples\WiFiWebRelaySrv\WiFiWebRelaySrv.ino
build.path=C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=WiFiWebRelaySrv.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=4631
vm.last.preproc.file.0.linecount=168
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=168
vm.last.preproc.file.0.prefix_lines=0
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
sketch_path=C:\Users\Plamen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.2.0\libraries\DiNoWiFi\examples\WiFiWebRelaySrv
build.project_name=WiFiWebRelaySrv.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\gm4rocfk.cdy\Micro Platforms
build.variant.path=C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\variants\dinowifi
archive_file=core.a
archive_file_path=C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\core.a
extra.time.local=67337736
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\cores\esp8266"  -I"C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\variants\dinowifi"  -I"C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\libraries\DiNoWiFi\src"  -I"C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\libraries\SPI"  -I"C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\libraries\ESP8266WiFi\src"  -I"C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\libraries\ESP8266WebServer\src"  -I"D:\Arduino\arduino-1.6.11\libraries"  -I"C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\gm4rocfk.cdy\Micro Platforms\default\debuggers"  -I"C:\Users\Plamen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.2.0\libraries\DiNoWiFi\libraries" 
vm_core_includes= -I"C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\cores\esp8266"  -I"C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\variants\dinowifi" 
includes= -I"C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\cores\esp8266"  -I"C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\variants\dinowifi"  -I"C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\libraries\DiNoWiFi\src"  -I"C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\libraries\SPI"  -I"C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\libraries\ESP8266WiFi\src"  -I"C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\libraries\ESP8266WebServer\src"  -I"D:\Arduino\arduino-1.6.11\libraries"  -I"C:\Users\Plamen\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\gm4rocfk.cdy\Micro Platforms\default\debuggers"  -I"C:\Users\Plamen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.2.0\libraries\DiNoWiFi\libraries" 
build.path_sketch=C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi
build.path_core=C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\core
build.path_libraries=C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi
object_file=C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\WiFiWebRelaySrv.cpp.o
source_file=C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\WiFiWebRelaySrv.cpp
object_files= "C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\WiFiWebRelaySrv.cpp.o"  "C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\ESP8266WebServer\ESP8266WebServer.cpp.o"  "C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\ESP8266WebServer\Parsing.cpp.o"  "C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\DiNoWiFi\DallasTemperature.cpp.o"  "C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\DiNoWiFi\DHT.cpp.o"  "C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\DiNoWiFi\KMPCommon.cpp.o"  "C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\DiNoWiFi\KMPDinoWiFiESP.cpp.o"  "C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\DiNoWiFi\OneWire.cpp.o"  "C:\Users\Plamen\AppData\Local\Temp\VMicroBuilds\WiFiWebRelaySrv\esp8266_dinowifi\SPI\SPI.cpp.o" 
build.noeep=true
