KMPDinoEthernet library
Version: 1.5
Warning! RS485 don't work Arduino version from 1.5.6 to 1.6.4. Please use the version: >=1.6.5.

History:
Version: 1.5 - 20190227 Add Ethernet linbrary internaly in KMPDinoEthernet library. Fixing links in examples.
Version: 1.4.3 - 20160822 For a project "ProDino Internet Relay" fix debug.
Version: 1.4.2 - 20160819 For a project "ProDino Internet Relay" fix support new version KMPDinoEthernet library.
Version: 1.4.1 - Fixed WebPing example debug mode.
Version: 1.4.0 - Separate examples and ethernet library.
Version: 1.3.0 - Add support >=Arduino 1.6.5 version. Change W5200 library and move in Arduino /libraries/Ethernet/src. Support default Arduino Ethernet examples.
Version: 1.2.6 - fix problems with headers for Arduino 1.6.6 version.
Version: 1.2.5 - add example WebRelayOptoIn mixed with WebRelay and WebOptoInputs examples.
Version: 1.2.4 - add projects folder and ProDino Watch Dog project.
Version: 1.2.3 - add projects folder and ProDino Internet relay project.
Version: 1.2.2 - restore _client.write from _client.writeP. This bring performance and make code easy.
Version: 1.2.1 - fix clear IP's and MAC addresses on W5200.