name=ProDino_ESP32
version=1.0.3
author=KMP Electronics Ltd, Plamen Kovandjiev
maintainer=Plamen Kovandjiev, <p.kovandjiev@kmpelectronics.eu>
sentence=Examples by our board KMP ProDino ESP32 series.
paragraph=This library includes examples for KMP ProDino ESP32 series.
category=Communication
url=https://kmpelectronics.eu/products/prodino-esp32-v1/
architectures=esp32