KMPDinoEthernet library
Version: 1.2.6
Warning! RS485 don't work Arduino version 1.5.6 and next. This is version optimized for SAM microprocessors.
         Please use the version 1.5.5 or 1.0.6 or latest (this versions only for ARM microprocessors).

History:
Version: 1.2.6 - fix problems with headers for Arduino 1.6.6 version.
Version: 1.2.5 - add example WebRelayOptoIn mixed with WebRelay and WebOptoInputs examples.
Version: 1.2.4 - add projects folder and ProDino Watch Dog project.
Version: 1.2.3 - add projects folder and ProDino Internet relay project.
Version: 1.2.2 - restore _client.write from _client.writeP. This bring performance and make code easy.
Version: 1.2.1 - fix clear IP's and MAC addresses on W5200.