#######################################
# Syntax Coloring Map For Ethernet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ethernet	KEYWORD1
EthernetClient	KEYWORD1
EthernetServer	KEYWORD1
IPAddress	KEYWORD1
OneWire	KEYWORD1
DallasTemperature	KEYWORD1
AlarmHandler	KEYWORD1
DeviceAddress	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

status	KEYWORD2
connect	KEYWORD2
write	KEYWORD2
available	KEYWORD2
read	KEYWORD2
peek	KEYWORD2
flush	KEYWORD2
stop	KEYWORD2
connected	KEYWORD2
setResolution	KEYWORD2
getResolution	KEYWORD2
getTempC	KEYWORD2
toFahrenheit	KEYWORD2
getTempF	KEYWORD2
getTempCByIndex 	KEYWORD2
getTempFByIndex		KEYWORD2
setWaitForConversion	KEYWORD2
getWaitForConversion	KEYWORD2
requestTemperatures	KEYWORD2
requestTemperaturesByAddress	KEYWORD2
requestTemperaturesByIndex	KEYWORD2
isParasitePowerMode	KEYWORD2
begin	KEYWORD2
beginPacket	KEYWORD2
endPacket	KEYWORD2
parsePacket	KEYWORD2
remoteIP	KEYWORD2
remotePort	KEYWORD2
reset	KEYWORD2
write_bit	KEYWORD2
read_bit	KEYWORD2
write_bytes	KEYWORD2
read_bytes	KEYWORD2
select	KEYWORD2
skip	KEYWORD2
depower	KEYWORD2
reset_search	KEYWORD2
search	KEYWORD2
crc8	KEYWORD2
crc16	KEYWORD2
check_crc16	KEYWORD2
getDeviceCount	KEYWORD2
getAddress	KEYWORD2
validAddress	KEYWORD2
isConnected	KEYWORD2
readScratchPad	KEYWORD2
writeScratchPad	KEYWORD2
readPowerSupply	KEYWORD2
setHighAlarmTemp	KEYWORD2
setLowAlarmTemp	KEYWORD2
getHighAlarmTemp	KEYWORD2
getLowAlarmTemp	KEYWORD2
resetAlarmSearch	KEYWORD2
alarmSearch	KEYWORD2
hasAlarm	KEYWORD2
toCelsius	KEYWORD2
processAlarmss	KEYWORD2
setAlarmHandlers	KEYWORD2
defaultAlarmHandler	KEYWORD2
calculateTemperature	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

