topic:payload

Callback:
 basetopic:null - send all data per deveice
 basetopic/mode/set:heat - set device control mode [ heat | cold ]
 basetopic/desiredtemp/set:22.5 - set desired temperature  [ 23.2 ]
 basetopic/state/set:on - set device state [ on | off ]

Publish:
 basetopic/currenttemp:23.5 - current measured temperature
 basetopic/fandegree:2 - a current fan degree. Gegrees: 0 - stopped, 1 - low fan speed, 2 - medium, 3 - high
 basetopic/desiredtemp:24.0 - desired temperature
 basetopic/mode:heat - current device mode
 basetopic/state:on - current device state
 basetopic:started - The device has stated. This message need to send initiailize settings from a remote server. Example: desiredtemp
