menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.ESPModule=Module
menu.Debug=Debug port
menu.DebugLevel=Debug Level
menu.LwIPVariant=lwIP Variant

##############################################################
prodino.name=PRODINo WiFi-ESP WROOM-02

prodino.upload.tool=esptool
prodino.upload.speed=921600
prodino.upload.resetmethod=nodemcu
prodino.upload.maximum_size=434160
prodino.upload.maximum_data_size=81920
prodino.upload.wait_for_upload_port=true
prodino.serial.disableDTR=true
prodino.serial.disableRTS=true

prodino.build.mcu=esp8266
prodino.build.f_cpu=80000000L
prodino.build.board=PRODINOESP8266
prodino.build.core=esp8266
prodino.build.variant=prodino
prodino.build.flash_mode=qio
prodino.build.flash_size=4M
prodino.build.flash_ld=eagle.flash.512k64.ld
prodino.build.flash_freq=40
prodino.build.spiffs_start=0x6B000
prodino.build.spiffs_end=0x7B000
prodino.build.spiffs_blocksize=4096
prodino.build.spiffs_pagesize=256
prodino.build.debug_port=
prodino.build.debug_level=
prodino.build.lwip_lib=-llwip
prodino.build.lwip_flags=

prodino.menu.CpuFrequency.80=80 MHz
prodino.menu.CpuFrequency.80.build.f_cpu=80000000L

prodino.menu.FlashFreq.40=40MHz
prodino.menu.FlashFreq.40.build.flash_freq=40

prodino.menu.FlashMode.qio=QIO
prodino.menu.FlashMode.qio.build.flash_mode=qio

prodino.menu.UploadSpeed.921600=921600
prodino.menu.UploadSpeed.921600.upload.speed=921600
prodino.menu.UploadSpeed.9600=9600
prodino.menu.UploadSpeed.9600.upload.speed=9600
prodino.menu.UploadSpeed.57600=57600
prodino.menu.UploadSpeed.57600.upload.speed=57600
prodino.menu.UploadSpeed.115200=115200
prodino.menu.UploadSpeed.115200.upload.speed=115200
prodino.menu.UploadSpeed.256000.windows=256000
prodino.menu.UploadSpeed.256000.upload.speed=256000
prodino.menu.UploadSpeed.230400.linux=230400
prodino.menu.UploadSpeed.230400.macosx=230400
prodino.menu.UploadSpeed.230400.upload.speed=230400
prodino.menu.UploadSpeed.460800.linux=460800
prodino.menu.UploadSpeed.460800.macosx=460800
prodino.menu.UploadSpeed.460800.upload.speed=460800
prodino.menu.UploadSpeed.512000.windows=512000
prodino.menu.UploadSpeed.512000.upload.speed=512000

prodino.menu.FlashSize.4M1M=4M (1M SPIFFS)
prodino.menu.FlashSize.4M1M.build.flash_size=4M
prodino.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
prodino.menu.FlashSize.4M1M.build.spiffs_start=0x300000
prodino.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
prodino.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
prodino.menu.FlashSize.4M1M.build.spiffs_pagesize=256
prodino.menu.FlashSize.4M1M.upload.maximum_size=1044464

prodino.menu.FlashSize.4M3M=4M (3M SPIFFS)
prodino.menu.FlashSize.4M3M.build.flash_size=4M
prodino.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
prodino.menu.FlashSize.4M3M.build.spiffs_start=0x100000
prodino.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
prodino.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
prodino.menu.FlashSize.4M3M.upload.maximum_size=1044464

prodino.menu.ResetMethod.nodemcu=nodemcu
prodino.menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu